# hadoop-gadgets

./: .gitignore  .project  README.md  pom.xml
hdfs-extraction/: .classpath  .project  Readme.md  pom.xml
hdfs-extraction/src/main/java/org/pplm/hadoop/gadgets/hdfs/extraction/: ExtractionConfig.java  FileExtractionConfig.java  HdfsExtraction.java  HdfsFileExtraction.java  IHdfsExtraction.java  IHdfsFileExtraction.java  IoUtils.java  Main.java
hdfs-extraction/src/main/resources/: extract.sh  hdfs-site.xml
hdfs-extraction/src/test/java/org/pplm/hadoop/gadgets/hdfs/extraction/test/: MainTest.java
hdfs-extraction/src/test/resources/: config.properties  core-site.xml  hdfs-site.xml  log4j.properties
hdfs-traversal/: .classpath  .project  Readme.md  pom.xml
hdfs-traversal/src/main/assemble/: package.xml
hdfs-traversal/src/main/java/org/pplm/hadoop/gadgets/hdfs/traversal/: HdfsOperater.java  HdfsOperaterConfig.java  HdfsOperaterLogger.java  HdfsProcessBean.java  HdfsProcessJob.java  HdfsProcessMrJob.java  HdfsTraversal.java  HdfsTraversalConfig.java
hdfs-traversal/src/main/java/org/pplm/hadoop/gadgets/hdfs/traversal/key/: KeyProcess.java
hdfs-traversal/src/main/java/org/pplm/hadoop/gadgets/hdfs/traversal/profile/: ProfileBean.java  ProfileProcess.java
hdfs-traversal/src/main/java/org/pplm/hadoop/gadgets/hdfs/traversal/record/: RecordProcess.java  RecordProcessBean.java  RecordProcessConfig.java  RecordProcessMrJob.java
hdfs-traversal/src/main/java/org/pplm/hadoop/gadgets/hdfs/traversal/repeat/: RepeatProcess.java  RepeatProcessBean.java  RepeatProcessConfig.java  RepeatProcessMrJob.java
hdfs-traversal/src/main/java/org/pplm/hadoop/gadgets/hdfs/traversal/schema/: SchemaProcess.java  SchemaProcessBean.java  SchemaProcessConfig.java  SchemaProcessMrJob.java
hdfs-traversal/src/main/java/org/pplm/hadoop/gadgets/hdfs/traversal/utils/: Constant.java  Demo.java  FileBatcher.java  HadoopConfig.java  HdfsUtils.java  Listener.java  ReflectUtils.java  RegularHashMap.java  RegularMap.java  Utils.java
hdfs-traversal/src/main/java/org/pplm/hadoop/gadgets/hdfs/traversal/utils/reporter/: CsvReporter.java  HdfsCsvReporter.java  IReportable.java  LocalCsvReporter.java  NullReporter.java  ReportException.java  ReportHeaderItem.java  Reporter.java
hdfs-traversal/src/main/resources/: core-site.xml  hdfs-site.xml  hdfsTraversal.conf  mapred-site.xml  record-process.xml  repeat-process.xml  yarn-site.xml
hdfs-traversal/src/test/java/org/pplm/hadoop/gadgets/hdfs/traversal/key/test/: KeyProcessTest.java
hdfs-traversal/src/test/java/org/pplm/hadoop/gadgets/hdfs/traversal/profile/test/: ProfileProcessTest.java
hdfs-traversal/src/test/java/org/pplm/hadoop/gadgets/hdfs/traversal/record/test/: RecordPorcessTest.java
hdfs-traversal/src/test/java/org/pplm/hadoop/gadgets/hdfs/traversal/repeat/test/: RepeatProcessTest.java
hdfs-traversal/src/test/java/org/pplm/hadoop/gadgets/hdfs/traversal/schema/test/: ResultCombineTest.java  SchemaProcessTest.java
hdfs-traversal/src/test/java/org/pplm/hadoop/gadgets/hdfs/traversal/test/: HdfsTraversalTest.java
hdfs-traversal/src/test/resources/: core-site.xml  data04_param.csv  hdfs-site.xml  hdfsTraversal.conf  key_test.csv  mapred-site.xml  record-process.xml  repeat-process.xml  repeat.file  schema-process.xml  yarn-site.xml
mrjob/: .project  Readme.md  pom.xml
mrjob/src/main/java/com/k2data/bdpe/mr/: RecordProcessMr.java  RepeatProcessMr.java  SchemaProcessMr.java
mrjob/src/main/java/com/k2data/bdpe/mr/demo/: GlobalSortMr.java  RepeatMr.java
mrjob/src/main/java/org/pplm/hadoop/gadgets/mrjob/: RecordProcessMr.java  RepeatProcessMr.java  SchemaProcessMr.java
mrjob/src/main/java/org/pplm/hadoop/gadgets/mrjob/demo/: GlobalSortMr.java  RepeatMr.java
mrjob/src/test/java/com/k2data/bdpe/mr/: GlobalSortMrTest.java  RecordProcessMrTest.java  RepeatDemoTest.java  RepeatProcessMrTest.java  SchemaProcessMrTest.java
mrjob/src/test/java/org/pplm/hadoop/gadgets/mrjob/test/: GlobalSortMrTest.java  RecordProcessMrTest.java  RepeatDemoTest.java  RepeatProcessMrTest.java  SchemaProcessMrTest.java
mrjob/src/test/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
schema/: .project  Readme.md  pom.xml
schema/src/main/java/org/pplm/hadoop/gadgets/schema/: Schema.java  SchemaManager.java  SchemaParseException.java  SchemaParser.java  TextSchemaParser.java
schema/src/main/java/org/pplm/hadoop/gadgets/schema/key/: BooleanKey.java  CsvKeyParser.java  DoubleKey.java  IntKey.java  KeyParseException.java  KeyParser.java  KeysManager.java  NumericKey.java  StringKey.java  ValueKey.java
schema/src/main/java/org/pplm/hadoop/gadgets/schema/record/: InvalidPair.java  RecordParseException.java  RecordParser.java  TaggedRecord.java
schema/src/test/java/com/k2data/bdpe/schema/: AppTest.java  SchemaManagerTest.java  ValueKeyTest.java
schema/src/test/resources/: core-site.xml  key_test.csv
