hdfs.extraction.recursion = true
#hdfs.extraction.filter = .*201206/major.*
#hdfs.extraction.dir.filtering = true
hdfs.extraction.lineCount = 10
hdfs.extraction.charset = UTF-8
HADOOP_USER_NAME=hdfs