bdpe.hdfs.traversal.recursion=true
#bdpe.hdfs.traversal.dir.keeps=
#bdpe.hdfs.traversal.file.keeps=
#bdpe.hdfs.traversal.dir.skips=/a.*,/c.*
bdpe.hdfs.traversal.file.skips=.*_SUCCESS,.*gz
bdpe.hdfs.traversal.operaters=com.k2data.bdpe.hdfs.traversal.HdfsOperaterLogger